# dynamodb-crud-rest

./: README.md
localstack/: docker-compose.yml
localstack/.aws/: config
localstack/dynamodb/: customer-items.json  customer-key.json
simple-springmvc-awssdk/: pom.xml
simple-springmvc-awssdk/src/main/java/org/hung/poc/aws/: AwsConfiguration.java  Customer.java  CustomerNotFoundException.java  CustomerRepoDynamodbImpl.java  CustomerRepository.java  CustomerRestController.java  DynamodbCrudRestApplication.java
simple-springmvc-awssdk/src/main/resources/: application.yml
simple-springmvc-awssdk/src/test/java/org/hung/poc/aws/: CustomerRestControllerTest.java
